spring.application.name=TestAptitude

server.port=8083

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG

modelmapper.configuration.methodAccessLevel=private

api.url.produits=https://montest.com/api/produits
api.url.commandes=https://montest.com/api/commandes
api.url.products=https://montest.com/api/products
